SECRET_KEY=django-insecure-0zqc@-xm%vqoa=#1bjfsckkdsulgerudy*ug&fg$7k$#0^9kma
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost http://0.0.0.0

POSTGRES_DB=nginxparser
POSTGRES_USER=nginxparser
POSTGRES_PASSWORD=nginxparser
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
